# Web_Serveur_FeuilleDeTemps

./: .gitignore  FeuilleTemps.sql
Specification_fonctionnelle/: Description_générale.md  Enchainement_des_pages.md  Maquette.md
Specification_technique/: Classes.md  NewDatabase.md  planning_previsionnel.html
WebTimeSheetManagement/: FeuilleDeTemps.sln
WebTimeSheetManagement/WebTimeSheetManagement/: Global.asax.cs  Web.config  WebTimeSheetManagement.csproj  packages.config
WebTimeSheetManagement/WebTimeSheetManagement.Concrete/: App.config  AssignRolesConcrete.cs  DatabaseContext.cs  LoginConcrete.cs  ProjectConcrete.cs  RegistrationConcrete.cs  TimeSheetConcrete.cs  TimeSheetExportConcrete.cs  UsersConcrete.cs  WebTimeSheetManagement.Concrete.csproj  packages.config
WebTimeSheetManagement/WebTimeSheetManagement.Interface/: IAssignRoles.cs  IProject.cs  WebTimeSheetManagement.Interface.csproj
WebTimeSheetManagement/WebTimeSheetManagement.Models/: ApprovalModel.cs  Registration.cs  TimeSheetAuditTB.cs  TimeSheetExportModel.cs  WebTimeSheetManagement.Models.csproj  packages.config
WebTimeSheetManagement/WebTimeSheetManagement/App_Start/: Startup.Auth.cs
WebTimeSheetManagement/WebTimeSheetManagement/Controllers/: AdminController.cs  AllRolesController.cs  AllTimeSheetController.cs  AllUsersController.cs  DemoAssignController.cs  LoginController.cs  ProjectController.cs  RegistrationController.cs  ShowAllTimeSheetController.cs  SuperAdminController.cs  TimeSheetController.cs  TimeSheetExportController.cs  TimeSheetMasterExportController.cs  UserController.cs  UserDashboardController.cs
WebTimeSheetManagement/WebTimeSheetManagement/Scripts/: _references.js
feuille_de_temps/WebApplication1/: WebApplication1.sln
feuille_de_temps/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
feuille_de_temps/WebApplication1/WebApplication1/Controllers/: MembreController.cs  SprintController.cs  TempsTravailController.cs
feuille_de_temps/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
feuille_de_temps/WebApplication1/WebApplication1/Models/: Membre.cs  Sprint.cs  TempsTravail.cs
feuille_de_temps/WebApplication1/WebApplication1/Properties/: launchSettings.json
feuille_de_temps/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
feuille_de_temps/WebApplication1/WebApplication1/Views/Membre/: Create.cshtml  Details.cshtml  Index.cshtml
feuille_de_temps/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
feuille_de_temps/WebApplication1/WebApplication1/Views/Sprint/: Create.cshtml  Details.cshtml  Index.cshtml
feuille_de_temps/WebApplication1/WebApplication1/Views/TempsTravail/: Create.cshtml  Edite.cshtml  Edite.cshtml.cs  Index.cshtml
feuille_de_temps/WebApplication1/WebApplication1/wwwroot/css/: site.css
feuille_de_temps/WebApplication1/WebApplication1/wwwroot/js/: site.js
webserveur-main/: .gitignore  FeuilleSprint.sln  Universell.sln
webserveur-main/FeuilleTemps.Client/: FeuilleTemps.Web.csproj  Program.cs
webserveur-main/FeuilleTemps.Client/Controllers/: AccountController.cs  HomeController.cs
webserveur-main/FeuilleTemps.Client/Models/: LoginViewModel.cs  SelectSprintAndMemberViewModel.cs
webserveur-main/FeuilleTemps.Client/Properties/: launchSettings.json
webserveur-main/FeuilleTemps.Domain/Entities/: Categorie.cs  Entity.cs  Sprint.cs  Temps.cs  Utilisateur.cs
webserveur-main/FeuilleTemps.Domain/Services/: Connexion.cs  GestionTemps.cs
webserveur-main/FeuilleTemps.Tests/: FeuilleTemps.Tests.csproj  UtilisateurTests.cs
webserveur-main/Universell/: Program.cs  Universell.Server.csproj  Universell.csproj  appsettings.json
webserveur-main/Universell.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
webserveur-main/Universell.Domain/: Universell.Domain.csproj  UniversellDbContext.cs
webserveur-main/Universell.Metier/: ISprintService.cs  IUtilisateurService.cs  SprintService.cs  Universell.Services.csproj  UtilisateurService.cs
webserveur-main/Universell.Server1/: Universell.Server.csproj
webserveur-main/Universell.Server1/Controllers/: HomeController.cs  SprintsController.cs  UtilisateursController.cs
webserveur-main/Universell/Controllers/: AccountController.cs  HomeController.cs
webserveur-main/Universell/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SprintDetailsModel.cs  SprintModel.cs  UtilisateurModel.cs
webserveur-main/Universell/Properties/: launchSettings.json
webserveur-main/Universell/ServicesInit/: DatabaseServiceInit.cs  MetierInit.cs
webserveur-main/Universell/Views/: _ViewImports.cshtml
webserveur-main/Universell/Views/Account/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
webserveur-main/Universell/Views/Shared/: Error.cshtml  _ErrorMessages.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
webserveur-main/Universell/Views/Shared/Navbar/: _NavbarAdmin.cshtml  _NavbarAdmin.cshtml.css
webserveur-main/Universell/wwwroot/css/: _layout.css  _reset.css  _utilities.css
(+50 files in other folders)
