<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Membre\Create.cshtml" />
    <Content Remove="Views\Membre\Details.cshtml" />
    <Content Remove="Views\Membre\Index.cshtml" />
    <Content Remove="Views\Sprint\Create.cshtml" />
    <Content Remove="Views\Sprint\Details.cshtml" />
    <Content Remove="Views\Sprint\Index.cshtml" />
    <Content Remove="Views\TempsTravail\Create.cshtml" />
    <Content Remove="Views\TempsTravail\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\Membre\Create.cshtml" />
    <Compile Include="Views\Membre\Details.cshtml" />
    <Compile Include="Views\Membre\Index.cshtml" />
    <Compile Include="Views\Sprint\Create.cshtml" />
    <Compile Include="Views\Sprint\Details.cshtml" />
    <Compile Include="Views\Sprint\Index.cshtml" />
    <Compile Include="Views\TempsTravail\Create.cshtml" />
    <Compile Include="Views\TempsTravail\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
